apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: my-nginx-svc
  name: my-nginx-svc
  namespace: chapter5
spec:
  selector: 
    app: my-nginx-svc
  ports:
  - protocol: TCP
    port: 80
    targetPort: 9376
